NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DB_HOST=ep-polished-dust-693094.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=eznos
DB_PASSWORD=L0NG6tqIBKYc
DB_DATABASE=BMS
ENDPOINT_ID=ep-polished-dust-693094
X_API_KEY=339ea1bdb4c96a94b5291cec559b50e2
secret=EZNOS
tokenLife=900
refreshTokenSecret=EZNOS
refreshTokenLife=86400
EZNOS_MAIL = "BMS.Sender@outlook.com"
EZNOS_PASSWORD = "JNm^*Lf$Rh7*#EzH"