NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mbs
X_API_KEY=339ea1bdb4c96a94b5291cec559b50e2
secret=EZNOS
tokenLife=900
refreshTokenSecret=EZNOS
refreshTokenLife=86400
EZNOS_MAIL = "baigho123@gmail.com"
EZNOS_PASSWORD = "175274acdc"
